# dnc-webapi

./: .gitlab.yml  MyRestfulAPI.sln  README.md
MyRestAPI.API.UnitTests/: APIControllerUnitTest.cs  CityControllerUnitTest.cs  CountryControllerUnitTest.cs  MyRestAPI.API.UnitTests.csproj
MyRestfulAPI.API/: MyRestfulAPI.API.csproj  MyRestfulAPI.API.xml  Program.cs  Startup.cs
MyRestfulAPI.API/Controllers/: CityController.cs  CountryController.cs  SearchController.cs  ValuesController.cs
MyRestfulAPI.API/Helpers/: MappingProfile.cs
MyRestfulAPI.API/Middlewares/: NumberMiddleware.cs
MyRestfulAPI.API/Properties/: launchSettings.json
MyRestfulAPI.API/Validators/: CityAddOrUpdateDtoValidator.cs  CityUpdateDtoValidator.cs  CountryAddDtoValidator.cs
MyRestfulAPI.Authorize/: Config.cs  Program.cs  Startup.cs
MyRestfulAPI.Authorize/Controllers/: HomeController.cs  ValuesController.cs
MyRestfulAPI.Authorize/Models/: ErrorViewModel.cs
MyRestfulAPI.Authorize/Properties/: launchSettings.json
MyRestfulAPI.Authorize/Views/: _ViewImports.cshtml
MyRestfulAPI.Authorize/Views/Shared/: _Layout.cshtml
MyRestfulAPI.Core/: Class1.cs
MyRestfulAPI.Core/DomainModels/: City.cs  Country.cs  CountryDtoParamters.cs  PaginatedList.cs  PaginationBase.cs
MyRestfulAPI.Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IUnitOfWork.cs
MyRestfulAPI.Infrastucture/: Class1.cs  MyRestfulAPI.Infrastucture.csproj
MyRestfulAPI.Infrastucture/Cache/: ICache.cs  RedisCache.cs
MyRestfulAPI.Infrastucture/Data/: MyContext.cs  MyDbContext.cs  UnitOfWork.cs
MyRestfulAPI.Infrastucture/Data/EntityConfigurations/: CityConfiguration.cs  CountryConfiguration.cs
MyRestfulAPI.Infrastucture/Data/Seed/: MyContextSeed.cs
MyRestfulAPI.Infrastucture/Dto/City/: CityAddDto.cs  CityAddOrUpdateDto.cs  CityDto.cs  CityUpdateDto.cs
MyRestfulAPI.Infrastucture/Dto/Country/: CountryAddDto.cs  CountryDto.cs  CountryUpdateDto.cs
MyRestfulAPI.Infrastucture/Dto/Hateoas/: LinkCollectionResourceWrapper.cs  LinkResource.cs  LinkResourceBase.cs
MyRestfulAPI.Infrastucture/Extensions/: EnumerableExtensions.cs  ObjectExtenions.cs  PropertyMappingExtensions.cs  QueryableExtensions.cs
MyRestfulAPI.Infrastucture/Repositories/: CityRepository.cs  CountryRepository.cs
MyRestfulAPI.Infrastucture/Services/: CountryPropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
MyRestfulAPI.Infrastucture/elastcisearch/: EsClientProvider.cs  IEsCLientProvider.cs
